# olca-julia

./: .gitignore  README.md  build.bat  lib.c  pom.xml
examples/db2lci/: README.md  build.bat  pom.xml  run.bat
examples/db2lci/src/main/java/db2lci/: App.java  DbMatrix.java  DbTechIndex.java  Export.java  Lci.java
src/main/java/org/openlca/umfpack/: Umfpack.java
src/test/java/tests/: ATest.java  UmfpackTest.java
